{
  "name": "bot-box",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source project that makes running Discord bots easy — deploy, start/stop, view logs, and scale without server setup.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,css,scss,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md,css,scss,html}\"",
    "lint": "eslint apps/ packages/ --ext .js,.ts,.tsx",
    "lint:fix": "eslint apps/ packages/ --ext .js,.ts,.tsx --fix",
    "check": "pnpm format:check && pnpm lint",

    "docs:start": "pnpm --filter docs start",
    "docs:build": "pnpm --filter docs build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucaMezz/bot-box"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "bot-hosting",
    "open-source",
    "automation",
    "dev-tools",
    "scaling",
    "logs",
    "deployment"
  ],
  "author": "Luca Mezzavilla",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.40.0"
  }
}
